<!DOCTYPE html>
<html lang="fr">
  <head>  
    <meta charset="utf-8">
    <title>Prison Break</title>
    <link rel="stylesheet" href="couleur.css">
    <link rel="stylesheet" href="placement.css">
  </head>
  <body>
    <header>
      <img src="./img/banniere.png" alt="Banniere titre Prison Break">
      <nav>
        <ul>
          <li><a href="./index.html"><p>Acceuil</p></a></li>
          <li class="bordure"><a href="https://fr.wikipedia.org/wiki/Liste_des_%C3%A9pisodes_de_Prison_Break"><p>Saisons</p></a></li>
          <li><a href="./personnages.html"><p>Personnages</p></a></li>
          <li class="bordure"><a href="https://www.youtube.com/watch?v=AL9zLctDJaU"><p>Bande annonce</p></a></li>
          <li><a href="https://www.redbubble.com/fr/shop/prison+break"><p>Boutique</p></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Bienvenue sur un Fan-site Prison Break !</h1>
      <ul>
        <li>
          <h2>Une série à suspens</h2>
          <p>Découvrez une série qui vous garde sous tension de bout en bout ! Les personnages sont inquétants, l'ambiance
          est sombre, la musique est pesante. Si vous aimez retenir votre souffle et avoir peur pour vos personnages
          favoris, Prison Break est exactement faite pour vous.</p>
        </li>
        <li>
          <h2>Une série psychologique</h2>
          <p>L'intrigue peut paraître simple : s'évader d'une prison. Mais en réalité une multitude d'intérêts distincts
          plus ou moins convergeants ou tout à fait divergeants vont s'entrechoquer. Des ennemis d'hier peuvent devenir
          des alliés de circonstances. Et inversement...</p>
        </li>
        <li>
          <h2>Une série émouvante</h2>
          <p>Les histoires d'amour ne manquent pas non plus. Même les plus horribles monstres comme Theodore Bagwell
          éprouvent des sentiments. Comment les personnages parviennent-ils à conjuguer amour et survie ? Ses émotions
          peuvent-elles au contraire interférer dans le bon déroulement du plan ?</p>
        </li>
      </ul>
      <aside>
        <section>
          <h2>Nouvelles</h2>
          <p>Dominic Purcell annonce une sixième saison !</p>
          <p>Wentworth Miller refuse d'incarner de nouveau le personnage de Michael Scofield.</p>
          <p>La saison 6 serait finalement en préparation ?</p>
        </section>
        <section>
          <h2>Réseaux sociaux</h2>
          <a href="https://fr-fr.facebook.com/PrisonBreak/"><p>Facebook</p></a>
          <a href="https://twitter.com/prisonbreak"><p>Twitter</p></a>
          <a href="https://www.instagram.com/prisonbreak/?hl=fr"><p>Instagram</p></a>
        </section>
        <section>
          <h2>Contacts</h2>
          <h3>Arthur "Eythur" Goudal</h3>
          <article>
            <img src="./img/avatar.svg" alt="Dessin d'un buste">
            <p>arthur.goudal@laposte.net</p>
          </article>
          <article>
            <img src="./img/discord.png" alt="Logo de Discord">
            <p>Eythur#9941</p>
          </article>
        </section>
      </aside>
    </main>
    <footer>
      <p>Copyrights (c) : Arthur Goudal - 2022</p>
    </footer>
  </body>
</html>