<!DOCTYPE html>
<html lang="fr">
  <head>  
    <meta charset="utf-8">
    <title>Prison Break</title>
    <link rel="stylesheet" href="couleur.css">
    <link rel="stylesheet" href="placement.css">
  </head>
  <body>
    <header>
      <img src="./img/banniere.png" alt="Banniere titre Prison Break">
      <nav>
        <ul>
          <li><a href="./index.html"><p>Acceuil</p></a></li>
          <li class="bordure"><a href="https://fr.wikipedia.org/wiki/Liste_des_%C3%A9pisodes_de_Prison_Break"><p>Saisons</p></a></li>
          <li><a href="./personnages.html"><p>Personnages</p></a></li>
          <li class="bordure"><a href="https://www.youtube.com/watch?v=AL9zLctDJaU"><p>Bande annonce</p></a></li>
          <li><a href="https://www.redbubble.com/fr/shop/prison+break"><p>Boutique</p></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <ul>
        <li>
          <article>
            <h1>Michael Scofield</h1>
            <p>Michael J. Scofield est le héros du feuilleton télévisé Prison Break joué par Wentworth Miller. Lorsque son frère aîné, Lincoln Burrows, est condamné à mort pour un crime
            qu'il n'a pas commis, Michael, ingénieur en génie civil, met au point un plan très élaboré pour le faire évader de prison de Fox River. Déterminé, il va jusqu'à se faire tatouer 
            un dessin codé représesntant en réalité l'intégralité du plan de la prison sur tout son corps. Grâce à ses qualités de très bon observateur, il donne l'impression de rester 
            omniscient et maître de chaque situation il va être contraint de revoir son plan plusieurs fois face aux nombreux imprévus qui viennent à son encontre.</p>
          </article> 
          <img src="./img/Scofield" alt="Portrait de Michael Scofield">
        </li>
        <li>
          <article>
            <h1>Lincoln Burrows</h1>
            <p>Petit délinquant reconnu coupable du meurtre de Terrence Steadman, PDG d'une grande ONG, Lincoln Burrows est condamné à mort lors d'un procès très médiatisé avec des preuves créées de toutes pièces.
            Persuadé de son innocence, son frère Michael Scofield se fait incarcérer volontairement pour tenter de le faire évader.
            </p>
          </article> 
          <img src="./img/burrows.png" alt="Portrait de Lincoln Burrows">
        </li>
        <li>
          <article>
            <h1>Theodore Bagwell, dit "T-Bag"</h1>
            <p>T-Bag est un des détenus de la prison de Fox River condamné à perpétuité pour plusieurs viols, enlèvements
            et meurtres. Il fait partie des prisonniers possédant un certains statut : reconnu pour sa cruauté, il a formé tout un clan autour de sa personne.
            Discret, charmeur et manipulateur, il est un des principaux antagonistes à l'évasion des deux frères.</p>
          </article>
          <img src="./img/t-bag.jpg" alt="Portrait de T-Bag">
        </li>
      </ul>
      <aside>
        <section>
          <h2>Nouvelles</h2>
          <p>Dominic Purcell annonce une sixième saison !</p>
          <p>Wentworth Miller refuse d'incarner de nouveau le personnage de Michael Scofield.</p>
          <p>La saison 6 serait finalement en préparation ?</p>
        </section>
        <section>
          <h2>Réseaux sociaux</h2>
          <a href="https://fr-fr.facebook.com/PrisonBreak/"><p>Facebook</p></a>
          <a href="https://twitter.com/prisonbreak"><p>Twitter</p></a>
          <a href="https://www.instagram.com/prisonbreak/?hl=fr"><p>Instagram</p></a>
        </section>
        <section>
          <h2>Contacts</h2>
          <h3>Arthur "Eythur" Goudal</h3>
          <article>
            <img src="./img/avatar.svg" alt="Dessin d'un buste">
            <p>arthur.goudal@laposte.net</p>
          </article>
          <article>
            <img src="./img/discord.png" alt="Logo de Discord">
            <p>Eythur#9941</p>
          </article>
        </section>
      </aside>
    </main>
    <footer>
      <p>Copyrights (c) : Arthur Goudal - 2022</p>
    </footer>
  </body>
</html>